# OpenMineServer

./: OpenMineServer.sln  README.md
OpenMineNetworkLib/: Connection.cs  OpenMineNetworkLib.csproj
OpenMinePluginAPI/: OMPlugin.cs
OpenMineServer/: Dockerfile  OMServerBootstrap.cs  OpenMineServer.csproj  Program.cs
OpenMineServer/Game/Entity/: Entity.cs  Player.cs
OpenMineServer/Game/World/: Block.cs  Chunk.cs  Location.cs  Material.cs  World.cs
OpenMineServer/Game/World/Item/: ItemMeta.cs  ItemStack.cs
OpenMineServer/Network/: CompressionDecoder.cs  CompressionEncoder.cs  Connection.cs  FriendlyByteBuffer.cs  IPacketHandler.cs  IPacketListener.cs  PacketDecoder.cs  PacketEncoder.cs  PacketSerialization.cs  ProtocolDataType.cs
OpenMineServer/Network/Protocol/: DataType.cs  IPacket.cs  PacketField.cs  PacketHeader.cs  PacketSide.cs  PacketType.cs  ProtocolPacket.cs  Serialization.cs
OpenMineServer/Network/Protocol/Game/: IClientGamePacketListener.cs  PacketChat.cs  PacketClientLogin.cs  PacketOutChat.cs
OpenMineServer/network/: CompressionDecoder.cs  CompressionEncoder.cs  Connection.cs
OpenMineServer/network/protocol/: Packet.cs
